PicControls/PreviewControl.xaml

<UserControl x:Class="PicControls.PreviewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PicControls"
             mc:Ignorable="d" 
             Name="previewControl"
             d:DesignHeight="150" d:DesignWidth="150"
             Width="150">
    <Grid>
        <Image 
            Source="{Binding ImageSource, ElementName=previewControl}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            PreviewMouseMove="Image_PreviewMouseMove"
            />
        <CheckBox 
            Name="selection"
            Visibility="{Binding SelectionVisibility, ElementName=previewControl}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Height="15" Width="15" 
            Checked="selection_Checked"
            Unchecked="selection_Unchecked"
            IsChecked="{Binding IsSelected, ElementName=previewControl}">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.1" ScaleY="1.1"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <Label 
            Background="Black"
            Opacity="0.6"
            Width="{Binding ElementName=previewControl, Path=Width}" 
            Height="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Margin="0,0,0,0"/>
        <Label 
            Content="{Binding ImageName, ElementName=previewControl}"
            Foreground="#FF056EB6"
            FontSize="12"
            Width="{Binding ElementName=previewControl, Path=Width}" 
            Height="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Padding="5,1,5,0"
            Margin="0,0,0,0" HorizontalContentAlignment="Center"/>
    </Grid>
</UserControl>
