PicEditor/View/MainWindow.xaml

<Window x:Class="PicEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:j="http://www.galasoft.ch/mvvmlight"
        xmlns:ndd="clr-namespace:NDragDrop;assembly=NDragDrop"
        xmlns:local="clr-namespace:PicEditor.ViewModel"
        xmlns:pic ="clr-namespace:JetControlLibrary;assembly=JetControlLibrary"
        xmlns:view="clr-namespace:PicEditor.View"
        xmlns:vm="clr-namespace:PicEditor.ViewModel"
        mc:Ignorable="d" Title="MainWindow" 
        Width="690" Height="690.2" 
        MinWidth="690" MinHeight="665"
        Name="MainWin">
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseMove">
            <j:EventToCommand
                Command="{Binding WinMouseMove}"
                PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Background="#FF4F4F4F">
        <Button 
            Command="{Binding Ok}"
            Content="Button"
            HorizontalAlignment="Left" 
            Margin="25,72,0,0" 
            VerticalAlignment="Top"
            Width="95" Height="45"/>
        <ScrollViewer 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="165,55,0,20"
            MinHeight="580" MinWidth="500">
            <ItemsControl ItemsSource="{Binding ImageItems}" 
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Top"
                          Height="auto" Width="auto">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel AllowDrop="True"
                                   Height="auto" Width="auto">
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="165">
                            <Image Source="{Binding Icon}" 
                                   Width="{Binding Width}" Height="{Binding Height}"
                                   AllowDrop="True" Margin="0,0,13,0">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="MouseLeftButtonDown">
                                        <i:InvokeCommandAction 
                                            Command="{Binding ImageClick}"
                                            CommandParameter="{Binding}"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Drop">
                                        <j:EventToCommand
                                            Command="{Binding ImageDrop}"
                                            PassEventArgsToCommand="True"/>
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="MouseLeftButtonUp">
                                        <i:InvokeCommandAction 
                                            Command="{Binding ShowFullImage}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                            <TextBlock 
                                Text="{Binding Name}"
                                Foreground="#FF056EB6"
                                FontSize="12"
                                Width="auto" Height="15"
                                MaxWidth="150"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Margin="-13,155,0,-5"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button 
            Content="Открыть &#xD;&#xA;  папку"
            Command="{Binding OpenFolder}"
            HorizontalAlignment="Left" 
            Margin="25,290,0,0" 
            VerticalAlignment="Top"
            Width="95" Height="51"
            Foreground="#FF056EB6"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            />
        <Image 
            HorizontalAlignment="Left" 
            Height="150" Width="150"
            Margin="6,126,0,0"
            VerticalAlignment="Top"
            />        
        <ComboBox 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="165,14,0,0"
            Width="120" Height="24"
            SelectedIndex="{Binding SortParamIndex}">
            <TextBlock Text="По имени"/>
            <TextBlock Text="По дате созданя"/>
            <TextBlock Text="По дате изменения"/>
            
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SortParamChanged}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            
            <!--<ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text=""></TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>-->
        </ComboBox>
        <Button 
            Command="{Binding Sort}"
            Content="Sort" 
            HorizontalAlignment="Left" 
            Margin="297,14,0,0" 
            VerticalAlignment="Top"
            Width="56" Height="24"/>
        <TextBox 
            Text="{Binding NewName}"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Height="24" Width="142"
            Margin="415,14,0,0"
            TextWrapping="NoWrap"/>
        <Button 
            Content="Rename"
            Command="{Binding RenameAll}"
            HorizontalAlignment="Left" VerticalAlignment="Top" 
            Margin="574,16,0,0" Width="75"/>
        <!--<pic:TestControl
            BackgroundOpacity="0.9" 
            Visibility="{Binding PictureVisibility}"
            ImageSource="{Binding PictureSource}"
            BGMouseLeftButtonDown="{Binding Test}"
            />-->
        <view:PictureControl
            BackgroundOpacity="0.9" 
            Visibility="{Binding PictureVisibility}"
            ImageSource="{Binding PictureSource}"
            BGMouseLeftButtonDown="{Binding Test}"
            ImageHeight="550" ImageWidth="550"/>
    </Grid>
</Window>
