PicEditor/View/MainWindow.xaml

<Window x:Class="PicEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:dd="urn:gong-wpf-dragdrop"
        xmlns:j="http://www.galasoft.ch/mvvmlight"  
        xmlns:ndd="clr-namespace:NDragDrop;assembly=NDragDrop"
        xmlns:local="clr-namespace:PicEditor.View"
        xmlns:b="clr-namespace:PicEditor.Behaviours"
        xmlns:vm="clr-namespace:PicEditor.ViewModel"
        xmlns:pic="clr-namespace:PicControls;assembly=PicControls"
        mc:Ignorable="d" Title="MainWindow" 
        Width="690" Height="690" 
        MinWidth="690" MinHeight="665"
        Name="MainWin" KeyDown="MainWin_KeyDown">
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseMove">
            <j:EventToCommand
                Command="{Binding WinMouseMove}"
                PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoaded}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="KeyDown">
            <j:EventToCommand
                Command="{Binding WindowKeyDown}"
                PassEventArgsToCommand="True"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseLeftButtonUp">
            <i:InvokeCommandAction 
                Command="{Binding WindowLeftButtonUp}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <Grid Background="#FF4F4F4F">
        <Button 
            Command="{Binding Ok}"
            Content="Button"
            HorizontalAlignment="Left" 
            Margin="25,55,0,0" 
            VerticalAlignment="Top"
            Width="95" Height="45"/>
        <ScrollViewer 
            Name="scrollView"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="165,55,0,20"
            MinHeight="580" MinWidth="500"
            MouseDown="scrollView_MouseDown" 
            MouseMove="scrollView_MouseMove">
            <ItemsControl ItemsSource="{Binding ImageItems}" 
                          HorizontalAlignment="Left" 
                          VerticalAlignment="Top"
                          Height="auto" Width="auto">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel AllowDrop="True"
                                   Height="auto" Width="auto">
                        </WrapPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <pic:PreviewControl
                            Width="{Binding DataContext.ImageWidth,
                                    RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            Height="{Binding DataContext.ImageHeight,
                                    RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                            Margin="0,0,13,13"
                            ImageSource="{Binding Preview}"
                            SelectionVisibility="Visible"
                            ImageName="{Binding Name}"
                            IsSelected="{Binding IsSelected}"
                            OnSelected="{Binding ImageSelected}"
                            OnUnselected="{Binding ImageUnselected}"
                            PreviewMouseMoveCommand="{Binding ImageMouseMove}">
                            <i:Interaction.Behaviors>
                                <b:MVVMBehaviour
                                    MousePos="{Binding ImageMousePos, Mode=OneWayToSource}"/>
                            </i:Interaction.Behaviors>
                            <i:Interaction.Triggers>

                                <i:EventTrigger EventName="Drop">
                                    <j:EventToCommand
                                        Command="{Binding ImageDrop}"
                                        PassEventArgsToCommand="True"/>
                                </i:EventTrigger>

                                <i:EventTrigger EventName="MouseLeftButtonUp">
                                    <i:InvokeCommandAction 
                                        Command="{Binding ImageLeftButtonUp}"/>
                                </i:EventTrigger>

                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction 
                                        Command="{Binding ImageLeftButtonDown}"/>
                                </i:EventTrigger>
                                
                                <i:EventTrigger EventName="KeyDown">
                                    <j:EventToCommand
                                        Command="{Binding ImageKeyDown}"
                                        PassEventArgsToCommand="True"/>
                                </i:EventTrigger>

                                <i:EventTrigger EventName="MouseEnter">
                                    <i:InvokeCommandAction 
                                        Command="{Binding ImageMouseEnter}"/>
                                </i:EventTrigger>

                            </i:Interaction.Triggers>
                        </pic:PreviewControl>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <i:Interaction.Behaviors>
                <b:MVVMBehaviour
                    MousePos="{Binding ScrollViewMousePos, Mode=OneWayToSource}"
                    ActualHeight="{Binding ScrollViewHeight, Mode=OneWayToSource}"/>
            </i:Interaction.Behaviors>
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseMove">
                    <i:InvokeCommandAction 
                        Command="{Binding Scroll}"/>
                </i:EventTrigger>
                <i:EventTrigger EventName="DragOver">
                    <i:InvokeCommandAction 
                        Command="{Binding DragOver}"
                        CommandParameter="{Binding}"/>
                </i:EventTrigger>

                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction 
                        Command="{Binding MD}"/>
                </i:EventTrigger>

            </i:Interaction.Triggers>
        </ScrollViewer>
        <Button 
            Content="Открыть &#xD;&#xA;  папку"
            Command="{Binding OpenFolder}"
            HorizontalAlignment="Left" 
            Margin="25,290,0,0" 
            VerticalAlignment="Top"
            Width="95" Height="51"
            Foreground="#FF056EB6"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center">
        </Button>
        <ComboBox 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="165,14,0,0"
            Width="120" Height="24"
            SelectedIndex="{Binding SortParamIndex}">
            <TextBlock Text="По имени"/>
            <TextBlock Text="По дате созданя"/>
            <TextBlock Text="По дате изменения"/>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <i:InvokeCommandAction Command="{Binding SortParamChanged}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

            <!--<ItemsControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text=""></TextBlock>
                </DataTemplate>
            </ItemsControl.ItemTemplate>-->
        </ComboBox>
        <Button 
            Command="{Binding Sort}"
            Content="Sort" 
            HorizontalAlignment="Left" 
            Margin="25,14,0,0" 
            VerticalAlignment="Top"
            Width="56" Height="24"/>
        <TextBox 
            Text="{Binding NewName}"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Height="24" Width="142"
            Margin="0,14,185,0"
            TextWrapping="NoWrap"/>
        <Button 
            Content="Rename"
            Command="{Binding RenameAll}"
            HorizontalAlignment="Right"
            VerticalAlignment="Top" 
            Margin="0,14,92,0" 
            Width="75" Height="24"/>

        <Menu 
            HorizontalAlignment="Right"
            Height="24" Width="50"
            Margin="0,14,17,0" 
            VerticalAlignment="Top">
            <MenuItem 
                Header="Опции"
                Height="24" Width="52"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <MenuItem Header="Переименовать"/>
                <MenuItem Header="Сортировать">
                    <MenuItem Header="По имени"/>
                    <MenuItem Header="По дате созданя"/>
                    <MenuItem Header="По дате изменения"/>
                </MenuItem>
            </MenuItem>
        </Menu>
        <TextBlock 
            Name="tb"
            HorizontalAlignment="Left"
            Margin="35,160,0,0"
            TextWrapping="Wrap"
            Text="" 
            VerticalAlignment="Top"
            Height="35" Width="65"/>

        <TextBlock HorizontalAlignment="Left" 
                   Margin="35,220,0,0"
                   TextWrapping="Wrap"
                   Text="{Binding ImageMouseX}" 
                   VerticalAlignment="Top" Height="29" Width="39"/>
        <TextBlock HorizontalAlignment="Left" 
                   Margin="79,220,0,0"
                   TextWrapping="Wrap"
                   Text="{Binding ImageMouseY}" 
                   VerticalAlignment="Top" Height="29" Width="41"/>

        <pic:PreviewControl
            ImageSource="{Binding DraggablePreview}"
            Visibility="{Binding DraggableVisibility}"
            ImageName="{Binding DraggableName}"
            Height="150" Width="150" 
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="{Binding DraggableMargin}"
            IsHitTestVisible="False"/>

        <pic:PictureControl
            BackgroundOpacity="0.9" 
            Visibility="{Binding PictureVisibility}"
            ImageSource="{Binding PictureSource}"
            BGMouseLeftButtonDown="{Binding Test}"
            ImageHeight="600" ImageWidth="600"/>
    </Grid>
</Window>
